# KAIRemoteControlSignalR

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kairemotecontrolsignalr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaiactivitypackage/: AllPlayActivity.java  DetailPlayActivity.java  Main.java  MainFragment.java  PlayFragment.java  ScenarioPlay.java  WaitActicity.java
app/src/main/java/com/example/kairemotecontrolsignalr/: ButtonFragment.java  MainActivity.java  MainActivityLast.java  PrototypeActivity.java  SignalRConnect.java  User.java
app/src/main/res/anim/: slide_in_top.xml  slide_out_bottom.xml
app/src/main/res/drawable/: button_setting.xml  scenario_button.xml
app/src/main/res/layout/: activity_all_play.xml  activity_detail_play.xml  activity_kai_main.xml  activity_main.xml  activity_scenario_play.xml  button_create_test.xml  button_shape.xml  fragment_button.xml  fragment_main.xml  fragment_play.xml  header_card.xml  ip_port_alert.xml  prototype_button.xml
app/src/main/res/menu/: prototype_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_cion_mdpi.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kairemotecontrolsignalr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
