plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"


    defaultConfig {
        applicationId "com.example.kairemotecontrolsignalr"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'lib/getLibs.ps1'
        exclude 'lib/getLibs.sh'
        exclude 'lib/x86/lib.so'
        exclude 'lib/x86_64/lib.so'
        exclude 'lib/gson-2.2.2.jar'
    }
}

dependencies {

    implementation 'com.microsoft.signalr:signalr:1.0.0'
    implementation 'org.slf4j:slf4j-jdk14:1.7.25'
    implementation 'commons-io:commons-io:2.6'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //implementation files('libs\\gson-2.3.1.jar')
    implementation files('libs\\signalr-client-sdk-android.jar')
    implementation files('libs\\signalr-client-sdk.jar')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //compile files('libs/gson-2.3.1.jar')
    //compile files('libs/signalr-client-sdk.jar')
    //compile files('libs/signalr-client-sdk-android.jar')
}